# DesafioCVC

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/br/com/cvc/DesafioCVC/: DesafioCvcApplication.java
src/main/java/br/com/cvc/DesafioCVC/api/: HotelsApiController.java  HotelsApiControllerImpl.java
src/main/java/br/com/cvc/DesafioCVC/exceptions/: ApiError.java  CustomGlobalExceptionHandler.java
src/main/java/br/com/cvc/DesafioCVC/mapper/: HotelMapper.java
src/main/java/br/com/cvc/DesafioCVC/mapper/impl/: HotelMapperImpl.java
src/main/java/br/com/cvc/DesafioCVC/model/dto/: HotelDTO.java  PriceDTO.java  RoomDTO.java
src/main/java/br/com/cvc/DesafioCVC/service/: HotelsService.java
src/main/java/br/com/cvc/DesafioCVC/service/impl/: HotelsServiceImpl.java
src/main/resources/: application.properties  configSwagger.json
src/main/resources/api/: DesafioCVC.yaml
src/test/java/br/com/cvc/DesafioCVC/: DesafioCvcApplicationTests.java
